artifact_path: file:///C:/Users/G Madhu Goud/OneDrive/Desktop/MLOPS/mlruns/206321877545599830/models/m-329a27b62a2a48daaf5950f18dfdf655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-329a27b62a2a48daaf5950f18dfdf655
model_size_bytes: 112939
model_uuid: m-329a27b62a2a48daaf5950f18dfdf655
prompts: null
run_id: 195bf9f878e447169c8113e48afd3e56
utc_time_created: '2026-04-09 15:04:53.160476'
