artifact_path: file:///C:/Users/G Madhu Goud/OneDrive/Desktop/MLOPS/mlruns/206321877545599830/models/m-e9b437993072471da1fd7c2d3b072c94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e9b437993072471da1fd7c2d3b072c94
model_size_bytes: 117655
model_uuid: m-e9b437993072471da1fd7c2d3b072c94
prompts: null
run_id: 0b5d5e1674af44fca70e93e8f51a4bdd
utc_time_created: '2026-04-09 14:50:49.162932'
