artifact_path: file:///C:/Users/G Madhu Goud/OneDrive/Desktop/MLOPS/mlruns/206321877545599830/models/m-507b3927aed54d4086ef720f5389e609/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-507b3927aed54d4086ef720f5389e609
model_size_bytes: 114438
model_uuid: m-507b3927aed54d4086ef720f5389e609
prompts: null
run_id: 5ecea097eff34ebabd2a89be88d03c12
utc_time_created: '2026-04-09 15:31:17.393962'
