artifact_path: file:///C:/Users/G Madhu Goud/OneDrive/Desktop/MLOPS/mlruns/206321877545599830/models/m-574af3ec68fe4321910b1cd3980bffb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-574af3ec68fe4321910b1cd3980bffb2
model_size_bytes: 114435
model_uuid: m-574af3ec68fe4321910b1cd3980bffb2
prompts: null
run_id: 7aff746d3e0a4501964b847b565679ec
utc_time_created: '2026-04-09 15:16:36.785655'
