artifact_path: file:///C:/Users/G Madhu Goud/OneDrive/Desktop/MLOPS/mlruns/206321877545599830/models/m-328ff3232f9448dc8596998ea29131d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-328ff3232f9448dc8596998ea29131d1
model_size_bytes: 122370
model_uuid: m-328ff3232f9448dc8596998ea29131d1
prompts: null
run_id: 26939185f434439ebc802caa85d9f039
utc_time_created: '2026-04-09 16:49:10.288601'
